<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Loading...</title>
  <meta http-equiv="refresh" content="1;url=https://www.profitableratecpm.com/ntts1iwv5?key=a8668750a413a7819d8c18b149a733ce" />
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #111;
      color: white;
      font-family: sans-serif;
      text-align: center;
    }
    img {
      max-width: 300px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <img src="https://ibb.co.com/tMC0n642" alt="Loading..." />
  <h1>+18...???</h1>
  <p>FULL VIDEO..</p>
</body>
</html>
